<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="music.cpp" path="C:\Users\zhangqx\workspace\Xilinx_Intern\summer\project\DOA_Estimation_Based_on_MUSIC_HLS\src\music.cpp"/>
    <originFiles name="music.cpp" path="C:\Users\zhangqx\workspace\Xilinx_Intern\summer\project\DOA_Estimation_Based_on_MUSIC_HLS\src\music.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="C:\Users\zhangqx\workspace\Xilinx_Intern\summer\project\DOA_Estimation_Based_on_MUSIC_HLS\src\test.cpp"/>
    <originFiles name="test_audio" path="C:\Users\zhangqx\workspace\Xilinx_Intern\summer\project\DOA_Estimation_Based_on_MUSIC_HLS\test_audio"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
